{
  "name": "javascript-review",
  "version": "1.0.0",
  "description": "A sample JavaScript project demonstrating Object-Oriented Programming (OOP) and Domain-Driven Design (DDD) concepts in a Supply Chain and Procurement context.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "npm run lint"
  },
  "keywords": [
    "javascript",
    "oop",
    "ddd",
    "procurement",
    "scm",
    "clean-code"
  ],
  "dependencies": {
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  },
  "author": "Web Application Development Team",
  "license": "MIT",
  "private": true
}
